/* Common to both Standard and Dark themes */
/* Primary */
@white: #FFFFFF;
@red-socgen: #E60028;
@blue-sapphire: #23558C;
@gray-base: #333333;
@gray-ultra-light: #F5F5F5;
@gray-light: #CCC;
@blue-dark: #2F333E;
@black: #000;
/* Secondary */
@brand-success: #35BD5B;
@brand-info: #009BCD;
@brand-warning: #F17100;
@brand-danger: #B9292D;
@green-light: #BCF7CD;
@blue-light: #B2E1F0;
@orange-light: #FFD6B0;
@red-light: #F7B2BE;
@blue-dark2: #444852;
@blue-dark3: #21242B;
@blue-dark4: #191E28;
@gray-lighter: #DDDEDF;
@gray: #777;
@gray-dark: #4C4C4C;

/* Specific to Dark theme */
/* Only secondary colors */
@dark: #0C111B;// Dark default background
@dark-blue: #191E28;// Dark secondary background
@blue-gray: #7C7F86;
